<html>
<head>
<title>project</title>
<style type="text/css">
body{
      margin-left:0px;
      margin-top:0px;
      margin-right:0px;
      margin-bottom:0px
}
#container{
        width:1050px;
        height:auto;
        margin-left:auto;
        margin-right:auto;
        margin-top:11px;
}
#header{
        height:150px;
        background-color:#ccc;
}
#menu{
      height:60px;
      background-color:#666;
}
#sidebar{
         width:230px;
         height:400px;
         background-color:#0C0;
         float:left;
}
#mainbody{
          width:820px;
          height:400px;
          background-color:#03C;
          float:right;
}
#menu ul{
         margin:0;
         padding:0;
}
#menu li{
         list-style-type:none;
         float:left;
         display:block;
         width:200px;
         height:60px;
         text-align:center;
         line-height:55px;
         font-family:tahoma;
         font-size:17px;
}
#menu li a{
          text-decoration:none;
          color:#FFF;
}
#menu li:hover{
         background-color:#CCC;


}

</style>
<body>
<div id="container">
<div id="header"></div>
<div id="menu">

<ul>
<li><a href="#">HOME</a>
<li><a href="#">MENU</a>
<li><a href="#">SERVICES</a>
<li><a href="#">CONTACT US</a>
<li><a href="#">ABOUT US</a>
</ul>
</div>


<div id="sidebar"></div>
<div id="mainbody"></div>
<div id="footer"></div>
</div>
</body>
<html>